# FormacaoRazor

./: FormacaoRazor.sln
FormacaoRazor/: FormacaoRazor.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
FormacaoRazor/Areas/Identity/: IdentityHostingStartup.cs
FormacaoRazor/Areas/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AssignedDepartamentoData.cs  AssignedUhData.cs  UserAppSettings.cs  UserDepartamento.cs  UserUh.cs
FormacaoRazor/Areas/Identity/Pages/: _ViewImports.cshtml
FormacaoRazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FormacaoRazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FormacaoRazor/Areas/Identity/Pages/Admin/Roles/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AddModalPartial.cshtml  _EditModalPartial.cshtml
FormacaoRazor/Areas/Identity/Pages/Admin/UsersPages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserAssignmentsPageModel.cs
FormacaoRazor/Areas/Identity/Pages/Shared/: _LoginLayout.cshtml
FormacaoRazor/Areas/Identity/ViewModels/: RoleNamePageModel.cs
FormacaoRazor/Data/: ApplicationDbContext.cs  InitialUserData.cs
FormacaoRazor/Data/Migrations/: 20190929183952_InitialCreate.cs  20191003195812_3102019.Designer.cs  20191003195812_3102019.cs  20191024084652_MigUserAssignements.Designer.cs  20191024084652_MigUserAssignements.cs  ApplicationDbContextModelSnapshot.cs
FormacaoRazor/Data/Migrations/Back/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190929183952_InitialCreate.Designer.cs  20191001090300_SeedData.Designer.cs  20191001090300_SeedData.cs  20191007154827_UserRolesAndUh.Designer.cs  20191007154827_UserRolesAndUh.cs  20191021084433_MigFormacoesColaboradores.Designer.cs  20191021084433_MigFormacoesColaboradores.cs  20191024082124_MigUserAssignements.Designer.cs  20191024082124_MigUserAssignements.cs  ApplicationDbContextModelSnapshot.cs
FormacaoRazor/Data/SeedData/: Departamentos.json  Formacoes.json  Formadores.json  Funcoes.json  Salas.json  Uhs.json  backup.json
FormacaoRazor/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
FormacaoRazor/Extensions/Helpers/: ExceptionHelper.cs  UrlExtensions.cs
FormacaoRazor/Models/: BaseEntity.cs  Formacao.cs  FormacoesFormador.cs  Formador.cs
FormacaoRazor/Models/Common/: Departamento.cs  Funcao.cs  Sala.cs  Uh.cs
FormacaoRazor/Models/Formacoes/: FormacaoColaborador.cs  HistoricoFormacaoColaborador.cs
FormacaoRazor/Models/Formandos/: Colaborador.cs
FormacaoRazor/Models/Marcacoes/: Calendario.cs  Marcacao.cs
FormacaoRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ExportToExcel.cshtml  _ViewImports.cshtml
FormacaoRazor/Pages/DepartamentoPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AddModalPartial.cshtml  _EditModalPartial.cshtml
FormacaoRazor/Pages/FormacoesColaboradorPages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Planeamento.cshtml  Planeamento.cshtml.cs
FormacaoRazor/Pages/FormacoesPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FormacaoRazor/Pages/FormandosPages/ColaboradoresPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FormacaoRazor/Pages/MarcacoesPages/: Copy.cshtml  Copy.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FormacaoRazor/Pages/SalasPages/: Index.cshtml  Index.cshtml.cs
FormacaoRazor/Pages/Shared/: _ControlSidebar.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _StatusMessages.cshtml
FormacaoRazor/Properties/: launchSettings.json
FormacaoRazor/ViewComponents/: CaducidadesViewComponent.cs
FormacaoRazor/wwwroot/AdminLte3/plugins/datatables/: pt_PT.json
FormacaoRazor/wwwroot/css/: site.css
FormacaoRazor/wwwroot/js/: site.js
